{
  "name": "ipfix_node",
  "version": "1.1.1",
  "description": "Ipfix flow deserializer in Node.JS",
  "main": "deserializer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GabrielBuragev/ipfix_node.git"
  },
  "keywords": [
    "ipfix",
    "decoder",
    "deserializer",
    "netflow",
    "v10",
    "10",
    "node",
    "nodejs"
  ],
  "dependencies": {
    "bignum": "^0.13.1",
    "ip-address": "^6.3.0"
  },
  "author": "Gabs",
  "license": "ISC"
}
